This Project is started in Year 2015 to provide a better solution to college department and students ...........

This project is free to use , edit and share .............

Tree : 

	1. Main_Html :  collection of html file ( also the index.html ) to host on firebase .
	2. css , bootstrap , images , jscript : these folder need to host on firebase storage as PUBLIC share policy .
	3. Google Scripting : these need to host on google scripting platform ( .gs file are the code and the html are the UI ) .
	
Note : Google scripting provide the auth option so select the apps as per requirement . The frebase provide the main (index.html) interface to host and you need to edit the index.html to re-route the apps hosted on google scripting platform .

Requirements :

    1. Google Cloud App's ( Gmail , Drive , Contacts )
    2. Google Scripting
    3. Twitter's Bootstrap Framework
    4. Google Firebase
    5. HTML , CSS , Jscript etc

Project Credits :

    1. Google Cloud App's & Scripting platform .
    2. Twitter's Bootstrap
    3. Content Provider's ( Search engines , sites etc )
    4. Er. Rahul Rathi


Note : 

        If you use this project please take care for internal routing of apps . 
        
        This repo only provide the code and fundamentals to construct a web site using GooGle Apps . 
        
        Feel free to contact @ ( VanGiex.RR@Gmail.com ) .


